{
    "env": {
        "CLAUDE_CODE_NEW_INIT": "1",
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
        "allow": [
            "mcp__Claude_Preview__preview_start",
            "mcp__plugin_playwright_playwright__browser_navigate",
            "mcp__plugin_playwright_playwright__browser_take_screenshot",
            "mcp__plugin_playwright_playwright__browser_wait_for"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; ROOT=$(git rev-parse --show-toplevel); case \"$f\" in */dashboard/*) cd \"$ROOT/dashboard\" && npx prettier --write --ignore-unknown \"$f\" ;; */backend/*|*/ble_service.py) ruff format --config \"$ROOT/ruff.toml\" \"$f\" ;; esac; } 2>/dev/null || true"
                    }
                ]
            }
        ]
    }
}
